<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dBg3EXo5EeqZLcP5-oJYxw" label="TalendPresalesDemo" description="" language="java" technicalLabel="TALENDPRESALESDEMO" author="_dBg3Eno5EeqZLcP5-oJYxw" productVersion="Talend Data Fabric-7.2.1.20190909_1200_patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Anudeep630/TalendPresalesDemo&quot;,&quot;login&quot;:&quot;saianudeep.chevalakesava@thinkartha.com&quot;,&quot;passwd&quot;:&quot;DgltqdxjrvmDtiV+32Zc0A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_ddExsHo5EeqZLcP5-oJYxw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dBg3Eno5EeqZLcP5-oJYxw" login="artha@nfrthinkartha.com" firstName="Artha" lastName="Please dont deactive this account" type="DQ"/>
  <TalendProperties:User xmi:id="_jGkw0Ho5EeqZLcP5-oJYxw" login="palem.varun@nfrthinkartha.com" firstName="varun" lastName="palem" type="DQ"/>
  <TalendProperties:User xmi:id="_E0l2IXsHEeq4RdhgcmXoag" login="srinivas1@nfrthinkartha.com" firstName="Srinivas" lastName="Poddutoori" type="DQ"/>
  <TalendProperties:User xmi:id="_E0l2InsHEeq4RdhgcmXoag" login="vivek.vardhan@nfrthinkartha.com" firstName="vivek" lastName="varanasi" type="DQ"/>
  <TalendProperties:User xmi:id="_GHEWIIRhEeqqWcUFNSEuew" login="rerajitha.mittai@nfrthinkartha.com" firstName="Rerajitha" lastName="Mittai" type="DQ"/>
  <TalendProperties:User xmi:id="_17rGALwNEeqVdZqROOJaRw" login="user2@talend.com" firstName="user" lastName="user" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_17rGAbwNEeqVdZqROOJaRw" login="User1@talend.com" firstName="user" lastName="user" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_17rGArwNEeqVdZqROOJaRw" login="user2@talend.com" firstName="user" lastName="user" type="MDM" additionnalData="{}"/>
</xmi:XMI>
