<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_7dXWcLzdEeq9Kq3Y28JzmQ" name="SpecialCharacters">
  <taggedValue xmi:id="_7dXWcbzdEeq9Kq3Y28JzmQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_7dXWcrzdEeq9Kq3Y28JzmQ" tag="Author" value="user2@talend.com"/>
  <taggedValue xmi:id="_7dXWc7zdEeq9Kq3Y28JzmQ" tag="Purpose"/>
  <taggedValue xmi:id="_7dXWdLzdEeq9Kq3Y28JzmQ" tag="Description"/>
  <taggedValue xmi:id="_7dXWdbzdEeq9Kq3Y28JzmQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_7dXWdrzdEeq9Kq3Y28JzmQ" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_7dXWd7zdEeq9Kq3Y28JzmQ" expressionType="REGEXP">
    <expression xmi:id="_7dXWeLzdEeq9Kq3Y28JzmQ" body="'^[!@#$%^&amp;*(),.?&quot;:{}]{1,}$'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
