<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_oFJIELzeEeq9Kq3Y28JzmQ" name="specialcharacters_java" supplierDependency="_tIxaALzeEeq9Kq3Y28JzmQ">
    <taggedValue xmi:id="_oFJIEbzeEeq9Kq3Y28JzmQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_oFJIErzeEeq9Kq3Y28JzmQ" tag="Author" value="user2@talend.com"/>
    <taggedValue xmi:id="_oFJIE7zeEeq9Kq3Y28JzmQ" tag="Purpose"/>
    <taggedValue xmi:id="_oFJIFLzeEeq9Kq3Y28JzmQ" tag="Description"/>
    <taggedValue xmi:id="_oFJIFbzeEeq9Kq3Y28JzmQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oFJIFrzeEeq9Kq3Y28JzmQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_oFJIF7zeEeq9Kq3Y28JzmQ" expressionType="REGEXP">
      <expression xmi:id="_oFJIGLzeEeq9Kq3Y28JzmQ" body="'^[A-Za-z.,@'#`\\s]{1,}$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_tIxaALzeEeq9Kq3Y28JzmQ" kind="Usage" supplier="_oFJIELzeEeq9Kq3Y28JzmQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../TDQ_Data Profiling/Analyses/Customer_basic_Column_Analysis_0.1.ana#__eef0HsQEeqCeJw2c1iDRA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
