package org.talend.survivorship.sample 

import java.util.Date
import java.math.BigDecimal

global org.talend.survivorship.model.DataSet dataset

declare  RecordIn 

    TALEND_INTERNAL_ID : int  
    as_of_dt : String  
    name : String  
    religion : String  
    mother_s_name : String  
    place_of_birth : String  
    birthdate : String  
    street : String  
    cif : String  
    branch_cd : String  
    hp : String  
    no_id : String  
    gid : String  
    grp_size : Integer  
    master : Boolean  
    score : Double  
    grp_quality : Double  
end


