<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="__eef0HsQEeqCeJw2c1iDRA" name="Customer_basic_Column_Analysis" supplierDependency="_PG4isnsSEeqCeJw2c1iDRA" creationDate="2020-04-10T15:22:29.757+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/MDM_Usecase_0.1.item#_JOouonNLEeq_kP4Tb2SfxA"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/SQL/sql_0.1.pattern#_PYZFB7zfEeq9Kq3Y28JzmQ"/>
    <taggedValue xmi:id="__eef0XsQEeqCeJw2c1iDRA" tag="Status" value="development"/>
    <taggedValue xmi:id="__eef0nsQEeqCeJw2c1iDRA" tag="Author" value="palem.varun@nfrthinkartha.com"/>
    <taggedValue xmi:id="__eef03sQEeqCeJw2c1iDRA" tag="Purpose" value=""/>
    <taggedValue xmi:id="__eef1HsQEeqCeJw2c1iDRA" tag="Description" value=""/>
    <taggedValue xmi:id="__eef1XsQEeqCeJw2c1iDRA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_KKAOYXsREeqCeJw2c1iDRA" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_KKAOYnsREeqCeJw2c1iDRA" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_KKAOY3sREeqCeJw2c1iDRA" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_KKJ_YHsREeqCeJw2c1iDRA" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="__eef1nsQEeqCeJw2c1iDRA">
      <connection href="../../metadata/connections/MDM_Usecase_0.1.item#_HKjTwHNHEeq_kP4Tb2SfxA"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
    </context>
    <results xmi:id="__eef13sQEeqCeJw2c1iDRA">
      <resultMetadata xmi:id="__eef2HsQEeqCeJw2c1iDRA" executionDate="2020-07-03T09:13:22.378+0530" executionDuration="292" message="" executionNumber="27" lastRunOk="true" lastExecutionNumberOk="23"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_KKAOZHsREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true">
        <parameters xmi:id="_KKAOZXsREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFgHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM `mdm_usecase`.`customer`  WHERE (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Ka2GwHsREeqCeJw2c1iDRA" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_Ka2GwXsREeqCeJw2c1iDRA" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_Ka2GwnsREeqCeJw2c1iDRA" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_Ka2Gw3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_KKAOZnsREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true">
        <parameters xmi:id="_KKAOZ3sREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFgXsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM `mdm_usecase`.`customer` WHERE `NAME` IS NULL  AND (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_KbJBsHsREeqCeJw2c1iDRA" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_KbJBsXsREeqCeJw2c1iDRA" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_KbJBsnsREeqCeJw2c1iDRA" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_KbJBs3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_KKAOaHsREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true" distinctValueCount="1671">
        <parameters xmi:id="_KKAOaXsREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFgnsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT DISTINCT `NAME` FROM `mdm_usecase`.`customer`  WHERE (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %')) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_KbSysHsREeqCeJw2c1iDRA" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_KbSysXsREeqCeJw2c1iDRA" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_KbSysnsREeqCeJw2c1iDRA" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_KbSys3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_KKAOansREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true" uniqueValueCount="1618">
        <parameters xmi:id="_KKAOa3sREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFg3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT `NAME`, COUNT(*) mycount FROM `mdm_usecase`.`customer`  WHERE (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %') GROUP BY `NAME` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_KbltoHsREeqCeJw2c1iDRA" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_KbltoXsREeqCeJw2c1iDRA" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_KbltonsREeqCeJw2c1iDRA" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_Kblto3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_KbltpHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_KbltpXsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_KbltpnsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Kbltp3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_KbltqHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_KbltqXsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_KKAObHsREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true" duplicateValueCount="53">
        <parameters xmi:id="_KKAObXsREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFhHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT `NAME`, COUNT(*) mycount FROM `mdm_usecase`.`customer`  m  WHERE (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %') GROUP BY `NAME` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Kbu3kHsREeqCeJw2c1iDRA" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_Kbu3kXsREeqCeJw2c1iDRA" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_Kbu3knsREeqCeJw2c1iDRA" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_Kbu3k3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_Kbu3lHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_Kbu3lXsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Kbu3lnsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_Kbu3l3sREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Kbu3mHsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_Kbu3mXsREeqCeJw2c1iDRA" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_KKAObnsREeqCeJw2c1iDRA" count="1728" nullCount="3" computed="true">
        <parameters xmi:id="_KKAOb3sREeqCeJw2c1iDRA"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_KcfFhXsREeqCeJw2c1iDRA" body="SELECT COUNT(`NAME`) FROM `mdm_usecase`.`customer` WHERE TRIM(`NAME`) = ''  AND (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %')" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_Kb4okHsREeqCeJw2c1iDRA" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_Kb4okXsREeqCeJw2c1iDRA" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_Kb4oknsREeqCeJw2c1iDRA" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_Kb4ok3sREeqCeJw2c1iDRA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_Kb4olHsREeqCeJw2c1iDRA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_Kb4olXsREeqCeJw2c1iDRA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_Kb4olnsREeqCeJw2c1iDRA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_Kb4ol3sREeqCeJw2c1iDRA" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:SqlPatternMatchingIndicator" xmi:id="_PYZFALzfEeq9Kq3Y28JzmQ" name="sql" count="1728" nullCount="3" computed="true" matchingValueCount="4" notMatchingValueCount="1724">
        <parameters xmi:id="_PYZFAbzfEeq9Kq3Y28JzmQ">
          <dataValidDomain xmi:id="_PYZFArzfEeq9Kq3Y28JzmQ">
            <patterns href="../../TDQ_Libraries/Patterns/SQL/sql_0.1.pattern#_IkGtwLzfEeq9Kq3Y28JzmQ"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_Prr0cLzfEeq9Kq3Y28JzmQ" body="SELECT COUNT(CASE WHEN `NAME` LIKE '%@%' THEN 1 END), COUNT(*) FROM `mdm_usecase`.`customer`  WHERE (NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %')" language="MySQL"/>
      </indicators>
    </results>
    <parameters xmi:id="__eef2XsQEeqCeJw2c1iDRA" dataFilter="_KKJ_YXsREeqCeJw2c1iDRA" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_KKAOYHsREeqCeJw2c1iDRA" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_PG4isnsSEeqCeJw2c1iDRA" kind="Usage" supplier="__eef0HsQEeqCeJw2c1iDRA">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/Customer_basic_Column_Analysis_0.1.rep#_PG4ioXsSEeqCeJw2c1iDRA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_KKJ_YXsREeqCeJw2c1iDRA" name="Customer_basic_Column_Analysis">
    <ranges xmi:id="_KKJ_YnsREeqCeJw2c1iDRA">
      <expressions xmi:id="_KKJ_Y3sREeqCeJw2c1iDRA">
        <expression xsi:type="relational:TdExpression" xmi:id="_KKJ_ZHsREeqCeJw2c1iDRA" body="NAME like '%@%' or NAME like '%..%'  or NAME is null or NAME like '% %'" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
