<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_AZafELzxEeq9Kq3Y28JzmQ" name="Match" creationDate="2020-07-03T11:19:46.334+0530" defaultContext="Default">
  <clientDependency href="../../metadata/connections/MDM_Usecase_0.1.item#_JOouonNLEeq_kP4Tb2SfxA"/>
  <taggedValue xmi:id="_AZafEbzxEeq9Kq3Y28JzmQ" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_AZafErzxEeq9Kq3Y28JzmQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_AZafE7zxEeq9Kq3Y28JzmQ" tag="Author" value="user2@talend.com"/>
  <taggedValue xmi:id="_AZafFLzxEeq9Kq3Y28JzmQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_AZafFbzxEeq9Kq3Y28JzmQ" tag="Description" value=""/>
  <taggedValue xmi:id="_AZafFrzxEeq9Kq3Y28JzmQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_CLEp8LzxEeq9Kq3Y28JzmQ" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_CLEp8bzxEeq9Kq3Y28JzmQ" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_CLEp8rzxEeq9Kq3Y28JzmQ" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_CTipcbzxEeq9Kq3Y28JzmQ" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_AZafF7zxEeq9Kq3Y28JzmQ">
    <connection href="../../metadata/connections/MDM_Usecase_0.1.item#_HKjTwHNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ48nNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ49nNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4-nNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ4_nNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5AnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5BnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5CnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5DnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5EnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5FnNHEeq_kP4Tb2SfxA"/>
    <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/MDM_Usecase_0.1.item#_IWQ5GnNHEeq_kP4Tb2SfxA"/>
  </context>
  <results xmi:id="_AZafGLzxEeq9Kq3Y28JzmQ">
    <resultMetadata xmi:id="_AZafGbzxEeq9Kq3Y28JzmQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_AZafGrzxEeq9Kq3Y28JzmQ"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_AZafG7zxEeq9Kq3Y28JzmQ">
      <builtInMatchRuleDefinition xmi:id="_AZafHLzxEeq9Kq3Y28JzmQ">
        <matchRules xmi:id="_CFx6QLzxEeq9Kq3Y28JzmQ" name="Match Rule 1"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_AZafHbzxEeq9Kq3Y28JzmQ" analysisType="Match Analysis"/>
  <contextType xmi:id="_CTipcLzxEeq9Kq3Y28JzmQ" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
